<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Landing Page</title>
    <style type="text/css">
        *{
    padding: 0; margin: 0; box-sizing: border-box;
    font-family:montserrat;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0,0.8),rgba(0, 0, 0,0.2)),url("hp.jpg");
    background-size:contain;
}
nav{
    width: 100%;
    height: 100px;
   display:flex;
    justify-content:space-around;
    align-items: center;
}
.logo{
    font-family: BatmanForeverOutline regular;
    font-size: 2em;
    letter-spacing: 2px;
    font-weight: bolder;
    color: white;
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}
.menu a{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    position: relative;
}
.menu a:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 1px solid yellow;
    transition: 0.3s;
}
.menu a:hover:before{
width:100%;
}
.comic a{
    text-decoration: none;
    padding: 6px 12px;
    
    font-size: 15px; 
    color: black;
    background-color: rgb(229, 255, 0);
    border-radius: 8px ;
transition: 0.3s;
}
.comic a:hover{
    background: transparent;
    color: white;
    border:2px solid white;
}
.content{
    color: rgb(255, 255, 255);
    max-width: 650px;
    position: absolute;
    text-align: center;
    top: 62%;
    left: 28%;
    transform: -50%,-50%;
}
.content a{
    text-decoration: none;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    font-size: medium;
    background-color: yellow;
}
.content a:hover{
    background: transparent;
    color: white;
    border:2px solid white;
}

.content a11{
    font-family:BatmanForeverAlternate Regular;
}
.content a1:hover{
 
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}
.content p{
    text-shadow:5px;
    text
}
    </style>
</head>
<body>
    <header >
    <nav> 
    <div class="logo">
        BATMAN
    </div>
    <div class="menu">
         <a href="#">Home</a>
         <a href="#">Trailer</a>
         <a href="#">Story</a>
         <a href="#">Shop</a> 
         <a href="#">News</a>
     </div>
     <div class="comic">
        <a href="#">DC Comics</a>
     </div>
    </nav>
    </header>
    <main>
        <section class="content">
            <h1> <a1 href="#"> VENGEANCE</a1></h1>
            <br>
            <p>Batman was originally introduced as a ruthless vigilante who frequently killed or maimed criminals, but evolved into a character with a stringent moral code and strong sense of justice. Unlike most superheroes, Batman does not possess any superpowers, instead relying on his intellect, fighting skills, and wealth.</p>
            <br> <br> 
            <a href="#">Watch Movies</a>
               </section>
    </main>
    <footer>
Copyright &copy; www.thebatman.com |All right reserved.
    </footer>

</body>
</html>